# WayLightClientPro

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hh/waylightclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hh/waylightclient/: EventActivity.java  HomeActivity.java  MainActivity.java  MyApplication.java  PrefManager.java  PushInfoActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/hh/waylightclient/Adapter/: EventSearchAdapter.java  MessageAdapter.java  RnLFmPagerAdapter.java
app/src/main/java/com/hh/waylightclient/Bean/: EventEntity.java  MessageObjectEntity.java
app/src/main/java/com/hh/waylightclient/Fragment/: AddEventFragment.java  BaseFragmentForHome.java  EventFragment.java  EventGenresFragment.java  EventSearchFragment.java  MapFragment.java  MessageFragment.java  PublishEventFragment.java  RegisterFragment.java
app/src/main/java/com/hh/waylightclient/Service/: IntentService.java  PushService.java
app/src/main/res/color/: s_app_color_blue_2.xml  s_app_color_blue_to_red.xml  selector_radio_button_spec.xml
app/src/main/res/drawable/: my_account.xml  rb_event_selector.xml  rb_map_selector.xml  rb_msg_selector.xml  rb_people_selector.xml  selector_planroutes.xml  selector_radio_button_spec.xml  tab_dislike_selector.xml  title_btn_bg.xml
app/src/main/res/layout/: activity_event.xml  activity_home.xml  activity_main.xml  activity_push_info.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_addevent.xml  fragment_eventgenres.xml  fragment_eventsearch.xml  fragment_map.xml  fragment_message.xml  fragment_publishevent.xml  fragment_register.xml  item_event.xml  item_messageobject.xml  popupwindow_eventinfo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hh/waylightclient/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/org/androidpn/client/: Notifier.java  ServiceManager.java  XmppManager.java
mylibrary/src/main/java/org/androidpn/demoapp/: DemoAppActivity.java
mylibrary/src/main/java/org/jivesoftware/smack/: PacketWriter.java  PrivacyList.java  SASLAuthentication.java  XMPPConnection.java
mylibrary/src/main/java/org/jivesoftware/smack/provider/: PrivacyProvider.java
mylibrary/src/main/java/org/jivesoftware/smack/util/: Base64.java
mylibrary/src/main/res/layout/: main.xml
(+2 files in other folders)
