apply plugin: 'com.android.library'

android {

    packagingOptions {
        pickFirst 'META-INF/*'
    }

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/httpclient-4.5.8.jar')
    implementation files('libs/httpcore-4.4.11.jar')
}

