apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hh.waylightclient"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "fdoY4hq7orArRbAOouXPj5",
                GETUI_APP_KEY   : "rtJzo20ivv6EZ7yd6Towg8",
                GETUI_APP_SECRET: "Nkv8vcGicJ7NVxuzKpmCd8"
        ]
        ndk {
            // 添加项目所需CPU类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.qmuiteam:arch:0.3.1'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation project(':mylibrary')
    implementation 'com.getui:sdk:2.13.3.0'
}
