<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@color/qmui_config_color_white"
            android:gravity="center"
            android:orientation="horizontal"
            app:qmui_borderColor="?attr/qmui_config_color_separator"
            app:qmui_outerNormalColor="?attr/qmui_config_color_background"
            app:qmui_showBorderOnlyBeforeL="true"
            app:qmui_shadowAlpha="0.1"
            app:qmui_shadowElevation="14dp"
            app:qmui_radius="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:hint="Name"
                android:textSize="20dp"
                android:background="@null"/>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/Email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/qmui_config_color_white"
            android:gravity="center"
            android:orientation="horizontal"
            app:qmui_borderColor="?attr/qmui_config_color_separator"
            app:qmui_outerNormalColor="?attr/qmui_config_color_background"
            app:qmui_showBorderOnlyBeforeL="true"
            app:qmui_shadowAlpha="0.1"
            app:qmui_shadowElevation="14dp"
            app:qmui_radius="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:hint="Email"
                android:textSize="20dp"
                android:background="@null"/>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/Password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/qmui_config_color_white"
            android:gravity="center"
            android:orientation="horizontal"
            app:qmui_borderColor="?attr/qmui_config_color_separator"
            app:qmui_outerNormalColor="?attr/qmui_config_color_background"
            app:qmui_showBorderOnlyBeforeL="true"
            app:qmui_shadowAlpha="0.1"
            app:qmui_shadowElevation="14dp"
            app:qmui_radius="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:hint="Password"
                android:textSize="20dp"
                android:background="@null"/>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/Favourite"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/qmui_config_color_white"
            android:gravity="center"
            android:orientation="horizontal"
            app:qmui_borderColor="?attr/qmui_config_color_separator"
            app:qmui_outerNormalColor="?attr/qmui_config_color_background"
            app:qmui_showBorderOnlyBeforeL="true"
            app:qmui_shadowAlpha="0.1"
            app:qmui_shadowElevation="14dp"
            app:qmui_radius="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:hint="Favourite"
                android:textSize="20dp"
                android:background="@null"/>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/Country"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/qmui_config_color_white"
            android:gravity="center"
            android:orientation="horizontal"
            app:qmui_borderColor="?attr/qmui_config_color_separator"
            app:qmui_outerNormalColor="?attr/qmui_config_color_background"
            app:qmui_showBorderOnlyBeforeL="true"
            app:qmui_shadowAlpha="0.1"
            app:qmui_shadowElevation="14dp"
            app:qmui_radius="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:hint="Country"
                android:textSize="20dp"
                android:background="@null"/>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:id="@+id/City"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/qmui_config_color_white"
            android:gravity="center"
            android:orientation="horizontal"
            app:qmui_borderColor="?attr/qmui_config_color_separator"
            app:qmui_outerNormalColor="?attr/qmui_config_color_background"
            app:qmui_showBorderOnlyBeforeL="true"
            app:qmui_shadowAlpha="0.1"
            app:qmui_shadowElevation="14dp"
            app:qmui_radius="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:hint="City"
                android:textSize="20dp"
                android:background="@null"/>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_next"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:padding="10dp"
            android:text="CONTINUE"
            android:textColor="@color/qmui_config_color_white"
            android:textSize="15dp"
            app:qmui_backgroundColor="@color/app_color_blue"
            app:qmui_borderColor="@color/qmui_config_color_white"
            app:qmui_borderWidth="1px"
            app:qmui_radius="4dp" />

    </LinearLayout>


</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>
